---
all:
  hosts:
    bastion:
    hyperion-dev:
    zero2-dev-1:
    zero2-dev-2:
    zero2-dev-3:
    zero2-dev-4:
    zero2-git:
    zero-dev-1:
    manjaro-dev-1:
    jspc001:
    jspc002:
    jspc003:
  children:
    pi:
      hosts:
        bastion:
        hyperion-dev:
        zero2-dev-1:
        zero2-dev-2:
        zero2-git:
        zero-dev-1:
    bastions:
      hosts:
        bastion:
    dns:
      hosts:
        bastion:
    hyperions:
      hosts:
        hyperion-dev:
    nas:
      hosts:
        # zero2-dev-1:
    gits:
      hosts:
        zero2-git:
    dev:
      hosts:
        hyperion-dev:
        zero2-dev-1:
        zero2-dev-2:
        zero2-dev-3:
        zero2-dev-4:
        zero-dev-1:
    workstations:
      hosts:
        jspc001:
        jspc002:
        jspc003:
